{
	"compilerOptions": {
		"target": "es2020",
		"jsx": "preserve",
		"lib": ["ESNext", "DOM", "DOM.Iterable", "webworker"],
		"baseUrl": ".",
		"rootDir": ".",
		"module": "esnext",
		"moduleResolution": "Bundler",
		"paths": {
			"@pch1024/hooks": ["./apps/vite-vue-hooks/index.ts"],
			"@pch1024/hooks/*": ["./apps/vite-vue-hooks/*"]
		},
		"resolveJsonModule": true,
		"types": [],
		"strict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"declaration": true,
		"declarationDir": "./types",
		"esModuleInterop": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true
	},
	"include": ["*.ts"],
	"exclude": ["node_modules", "**/*.md", "**/dist"]
}
